spring.application.name=server
server.port=8081
# loggin
logging.level.org.springframework=info

# h2 database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:eventuredb
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true

# mysql database
#spring.datasource.url=jdbc:postgresql://database:5432/eventuredb
spring.datasource.url=jdbc:postgresql://localhost:5433/eventuredb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


