spring.application.name=server
# loggin
logging.level.org.springframework=info

# h2 database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

# security
spring.security.user.name=username
spring.security.user.password=password
